# Shared settings for all ESP32 boards

# Network/BT disabled — not needed for a game
CONFIG_ESP_WIFI_ENABLED=n
CONFIG_BT_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_BT_BLUEDROID_ENABLED=n

# LVGL fonts (Montserrat 20/24/28 for tile numbers)
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_30=y

# LVGL perf monitor (shows FPS + CPU% on screen)
# Enable for debugging: set both to y
CONFIG_LV_USE_SYSMON=n
CONFIG_LV_USE_PERF_MONITOR=n
# CONFIG_LV_PERF_MONITOR_ALIGN_BOTTOM_LEFT=y

# LVGL misc
CONFIG_LV_USE_CANVAS=y
CONFIG_LV_FONT_MONTSERRAT_14=y

# Custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Task watchdog — 10s timeout (default 5s can trip during display flush)
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10


# Disable error string lookup to save flash
CONFIG_ESP_ERR_TO_NAME_LOOKUP=n

